{
  "name": "karl-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gina Yuan",
  "license": "MIT",
  "dependencies": {
    "karl": "git+ssh://git@github.com/karl-lab/karl-node-sdk.git"
  }
}
